<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Problem 1. Simple Table</title>
    <style>
        table, th, td {
            border: 1px solid black;
            font-family: verdana;
            padding: 1px;
        }
        table{
            table-layout: fixed;
            width: 80%; /*fully occupy the width of the page*/
            margin: auto;
        }
        td,th {
            word-wrap: break-word;
            padding: 10px;
        }
        th{
            font-size: 29px;
        }
        img {
            width: 150px;
            height: 150px;
            padding: 10px;
        }
    </style>
</head>
<body>

    <table>
        <tr align="center"> 
            <td rowspan=2 height=100px;><img src="p3.0.png" alt="logo" style="height: 100%;"></td>
            <th> Software</th>
        </tr>
        <tr align="center"> 
            <th> Developer</th>
        </tr>
    </table>    
</body>

</html>
