<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Complex HTML Table with Buttons</title>
    <style>
        table, th, td {
            border: 1px solid black;
            font-family: verdana;
        }
        table {
            table-layout: auto;
            width: 80%;
            margin: auto;
        }
        td {
            word-wrap: break-word;
            font-size: medium;
        }
        th {
        }
        button {
            font-size: large;
            font-weight: bold;
            padding: 10px;
            background-image: linear-gradient(#ffffff, #c8c7c7);
            border: none;
            cursor: pointer;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            color: blue;
        }
        button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

    <table>
        <td colspan="5"><button style="background-image: linear-gradient(#efefef, #efefef); padding: 30px; font-size: 1.5em; font-weight: 300;">Antra Life</button></td>
        
        <tr>
            <td colspan="2"><button style="padding-top: 30px; padding-bottom: 30px;">Google</button></td>
            <td colspan="2"><button style="padding-top: 30px; padding-bottom: 30px;">GitHub</button></td>
        </tr>
        <tr>
            <td ><button style="padding-top: 30px; padding-bottom: 30px;">Face Book</button></td>
            <td ><button style="padding-top: 30px; padding-bottom: 30px;">GMail</button></td>
            <td ><button style="padding-top: 30px; padding-bottom: 30px;">YouTube</button></td>
            <td ><button style="padding-top: 30px; padding-bottom: 30px;">2048</button></td>
        </tr>
        <tr>
            <td rowspan="2"><button style="padding-top: 30px; padding-bottom: 30px;">Food</button></td>
            <td rowspan="2" colspan="2"><button style="padding-top: 30px; padding-bottom: 30px;">Game</button></td>
            <td><button style="padding: 10px; font-size: small;">Social life</button></td>
        </tr>
        <tr>
            <td ><button style="padding: 10px; font-size: small;">Sleep</button></td>
        </tr>
        <tr>
            <td colspan="3"><button style="padding-top: 30px; padding-bottom: 30px; padding-left: 70%; font-size: larger; font-weight: 800;">Beer >>></button></td>
            <td colspan="1"><button style="padding-top: 30px; padding-bottom: 30px;">wc</button></td>
        </tr>
            
    </table>    
</body>
</html>
